# ArchitecturePatterns

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dsad.html  init-db.sql  nginx.conf
src/CoreService/CoreService/: CoreService.csproj  Program.cs  appsettings.json
src/CoreService/CoreService/Abstractions/: IAccountOperationProcessor.cs  IAccountOperationPublisher.cs  IAccountService.cs  IAuthService.cs  ICreditService.cs  ICurrentUserService.cs  IExchangeRateService.cs  IUserService.cs
src/CoreService/CoreService/Configurations/: ExchangeRateOptions.cs  FirebasePushOptions.cs  RabbitMqOptions.cs
src/CoreService/CoreService/Controllers/: AccountsController.cs  AuthController.cs  CreditsController.cs  InternalCoreController.cs  UsersController.cs
src/CoreService/CoreService/DTOs/: ForbiddenException.cs  PageInfo.cs
src/CoreService/CoreService/DTOs/Requests/: ApplyForCreditRequest.cs  (+12 more)
src/CoreService/CoreService/Data/: AppDbContext.cs
src/CoreService/CoreService/Entities/: Account.cs  Credit.cs  CreditTariff.cs  Transaction.cs  User.cs
src/CoreService/CoreService/Enums/: AccountStatus.cs  CreditStatus.cs  Currency.cs  TariffStatus.cs  TransactionType.cs  UserRole.cs  UserStatus.cs
src/CoreService/CoreService/Hubs/: OperationsHub.cs
src/CoreService/CoreService/Messaging/: AccountOperationMessage.cs  AccountOperationType.cs
src/CoreService/CoreService/Migrations/: 20260301062422_initial.Designer.cs  20260301062422_initial.cs  20260319112617_add_non_negative_balance_constraint.Designer.cs  20260319112617_add_non_negative_balance_constraint.cs  20260411124600_add_operation_idempotency.cs  20260411170522_repair_transaction_operationid_drift.Designer.cs  20260411170522_repair_transaction_operationid_drift.cs  AppDbContextModelSnapshot.cs
src/CoreService/CoreService/Services/: AccountOperationProcessor.cs  AccountService.cs  AuthService.cs  CreditService.cs  CurrentUserService.cs  ExchangeRateService.cs  RabbitMqAccountOperationPublisher.cs  RabbitMqAccountOperationWorker.cs  UserService.cs
src/CoreService/CoreService/Validators/: CreateAccountRequestValidator.cs  DepositRequestValidator.cs  TransferRequestValidator.cs  WithdrawalRequestValidator.cs
src/CreditService/CreditService/: CreditService.csproj  CreditService.http  Program.cs  appsettings.json
src/CreditService/CreditService/Controllers/: CreditController.cs  WeatherForecastController.cs
src/CreditService/CreditService/Data/: CreditDbContext.cs
src/CreditService/CreditService/Domain/: Credit.cs  CreditTariff.cs
src/CreditService/CreditService/Migrations/: 20260228045115_tariffcredit.Designer.cs  20260228045115_tariffcredit.cs  20260319091826_failedPaymentAmount.Designer.cs  20260319091826_failedPaymentAmount.cs  20260321112815_AddPaymentFrequency.Designer.cs  20260321112815_AddPaymentFrequency.cs  CreditDbContextModelSnapshot.cs
src/CreditService/CreditService/Properties/: launchSettings.json
src/CreditService/CreditService/Services/: CoreServiceClient.cs  CreditDelinquencyWorker.cs  CreditPaymentWorker.cs  CreditService.cs  NullableDateTimeConverter.cs  ServiceTokenProvider.cs  UserServiceClient.cs
(+421 files in other folders)
