// // staff-service/public/debug.js
// (function() {
//   console.log('========================================');
//   console.log('🔍 DEBUG SCRIPT LOADED');
//   console.log('Current URL:', window.location.href);
//   console.log('Current search:', window.location.search);
//   console.log('Current pathname:', window.location.pathname);
  
//   const params = new URLSearchParams(window.location.search);
//   const token = params.get('token');
//   const role = params.get('role');
  
//   console.log('Token in URL:', token ? 'YES (length: ' + token.length + ')' : 'NO');
//   console.log('Role in URL:', role);
  
//   if (token) {
//     console.log('Token first 100 chars:', token.substring(0, 100));
//     console.log('Token last 50 chars:', token.substring(token.length - 50));
    
//     // Сохраняем в sessionStorage до загрузки React
//     sessionStorage.setItem('url_token', token);
//     sessionStorage.setItem('url_role', role);
//     console.log('Token saved to sessionStorage');
//   }
  
//   console.log('========================================');
// })();